<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>

      <div class="wrapper">
         <section class="animal">
            <img class="animal-cover" src="images/animal07.png">
            <div class="animal-ground">
               <header class="animal-header">
                  <h1>Fox</h1>
               </header>
               <div class="animal-contents">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad earum libero harum ratione cumque mollitia cum doloremque nisi nemo, quia quibusdam laboriosam dignissimos assumenda. Necessitatibus reiciendis dolorum facil.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad earum libero harum ratione cumque mollitia cum doloremque nisi nemo, quia quibusdam laboriosam dignissimos assumenda. Necessitatibus reiciendis dolorum facil.</p>
               </div>
            </div>
         </section>
      </div>

	</body>
</html>
